@charset "utf-8";
/* CSS Document */

#w_contentBg{
  width:100%;
  height:2000px;
}
#w_content{
  width:1200px;
  height:2000px;
  margin:0 auto;
  background:#fff;
}
#p_mid{
  margin-top:20px;
  width:1198px;
  height:452px;
  border:1px solid #EAEAEA;
  background:url(../images/shoping/spec_bg.jpg) top repeat-x;
  .p_left{
    margin-top:10px;
    width:400px;
    height:440px;
    #preview{
      width:392px;
      height:423px;
      margin: 8px 0px 5px 8px;
      float: left;
      position: relative;
      #spec01{
        width:330px;
        height:330px;
        background:#fff;
        border:1px solid #EAEAEA;
      }
      .smallArea{
        width:120px !important;
        height:120px !important;;
        position:absolute;
        background: rgba(200, 222,111, 0.3)
      }
      .bigArea{
        width:400px;
        height:400px;
        position:absolute;
        left: 340px;
        top:0px;
        display:none;
        border:1px solid #eaeaea;
        overflow: hidden;
      }
      .bigImg{
        width: 750px;
        height: 750px;
        position: absolute;
        left: 0;
        top: 0;
      }

      #spec02{
        width: 350px;
        height: 85px;
        padding-top: 6px;
        overflow: hidden;

        a{
          display:block;
          float:left;
          width:10px;
          margin-top:5px;
          height:68px;
          line-height:68px;
        }
        #spec02_lb{
          width: 325px;
          float: left;
          overflow: hidden;
          margin: 0px 2px;
          height: 82px;
          position:relative;
          .spec02_list{
            position:absolute;
            top:0px;
            left: 0px;
            li{
              width:75px;
              height:75px;
              border:1px solid #eaeaea;
              margin: 0 2px;
              float:left;
              img{
                display:block;
                width:75px;
                height:75px;
              }
              .active{
                border: 2px solid rgb(189, 0, 0);
              }
            }
          }
        }

      }

    }
  }
  .p_center{
    
  }
  .p_right{
    
  }
}